{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "3A29C875-9DDB-4F4C-9B6A-623484B031A0" : [
      {
        "date" : 796876656.037738,
        "title" : "Untitled",
        "transform" : [
          0.38868862,
          1.1994654e-09,
          -0.92136914,
          0,
          -0.46430933,
          0.8637421,
          -0.19587345,
          0,
          0.7958253,
          0.5039341,
          0.33572677,
          0,
          2.2545211,
          1.6118139,
          1.5498984,
          1
        ]
      },
      {
        "date" : 796876649.015804,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          1.2985512,
          3.2551231,
          3.6820114,
          1
        ]
      },
      {
        "date" : 796876645.151123,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -0.119876,
          3.2551231,
          3.6820114,
          1
        ]
      },
      {
        "date" : 796876634.506071,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -0.030178756,
          4.746487,
          5.2319636,
          1
        ]
      },
      {
        "date" : 796876632.472024,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -0.21589482,
          6.6013994,
          3.3770506,
          1
        ]
      },
      {
        "date" : 796876601.204737,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -0.11227882,
          1.2286196,
          0.50526506,
          1
        ]
      },
      {
        "date" : 796876585.242685,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0,
          0.866942,
          0.8669426,
          1
        ]
      },
      {
        "date" : 796876582.128446,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0,
          0.09720361,
          0.09720397,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  }
}